[app]
# Включение сочлинения
COMPOSITION_ENABLED = FALSE

# Включение публикации пользовательских присосок
SUCKERS_ENABLED = FALSE

# Папка с пользовательскими присосками. Читается только при запуске SUCKERS_ENABLED
SUCKERS_FOLDER = /app/tentacula/suckers

# Включение встроенных эндпоинтов API для работы с DS через Тентаклю
# Если требуется их переназначить, рекомендуется отключить параметр и переопубликовать их в удобном формате
SUCKERS_DS = FALSE

# Включение публикации кастомных шеделлеров
SCHEDULERS_ENABLED = FALSE

# Папка с пользовательскими шедуллерами. Читается только при запуске SCHEDULERS_ENABLED
SCHEDULERS_FOLDER = /app/tentacula/schedulers

# Включение встроенного шеддуллера для работы с DS через Тентаклю
SCHEDULERS_DS = FALSE

# Подключение к БД. Используется в рамках SCHEDULERS_DS
DB_ASYNC_URL =

# Папка для логов приложения
LOGS_FOLDER = /app/tentacula/logs

# Маскирование значений словарей в логах. Ключевые слова указывается списком, разделённым запятой.
# Перед выводом логов, каждый ключ проверяется на наличие одного из ключевых значений в имени.
# Если найдено, значение словаря маскируется. ВАЖНО: список всегда содержит "password" и "account_password"
LOGS_MASK_KEYS = password,account_password

# Приватный ключ шифрования записей. В частности используется в рамках SCHEDULERS_DS
# Для генерации рекомендуется использовать "generate_key.py"
SECRET_KEY =

[web]
# Параметры фиксируются в файле для NGINX

# Путь и имя файла конфигурации NGINX. Если путь не указать, файл не будет создан
NGINX_FILE = /etc/nginx/nginx.conf

# Папка для NGINX
NGINX_FOLDER_LOGS = /etc/nginx/logs

# Порт публикации API
PORT = 443

# Файл серверного SSL-сертификата
SSL_CERTFILE =

# Ключ SSL-серверного сертификата
SSL_KEYFILE =

# Корневой сертификат
SSL_CA_CERTS =

[composition]
TRANSIT = /app/tentacula/composition_alias.json

[security]
# Тип аутентификации клиента. Допустимые значения:
# Если поле будет пустым, аутентификация не проводится
# CERTIFICATE - проверяется сертификат клиента либо из текущего файла, либо из эндпоинта
AUTHENTICATION_TYPE = CERTIFICATE

# Наименования сертификатов. Указывается через запятую, в формате списка JSON: ["CN=*****", "CN=*****"]
LIST_OF_CERTIFICATES = ["CN=myclient"]