[app]

# Включение присосок
SUCKERS_ENABLED = TRUE

# Папка с присосками
SUCKERS_FOLDER = suckers

# Включение шедуллера
SCHEDULERS_ENABLED = TRUE

# Папка для логов
SCHEDULERS_FOLDER = schedulers

# Папка для логов
FOLDER_LOGS = logs

# Подключение к БД
DB_ASYNC_URL = postgresql+asyncpg://user:password@db_tent:5432/tentacula

[web]
# Порт API
PORT = 5000

# Обновлять ли конфигурацию если внесены изменения в файл
RELOAD = TRUE

# Указатель использовать ли SSL-соединение
USE_SSL = TRUE

# Файл SSL-сертификата
SSL_CERTFILE = ./certs/cert.pem

# Ключ SSL-сертификата
SSL_KEYFILE = ./certs/key.pem

[security]
# Перед использованием сайта необходимо сгенерировать токен. Пример: openssl rand -hex 32
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Алгоритм шифрования
ALGORITHM = HS256

# Время действия токена пользователя, в минутах
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Тип авторизации
# BASIC - использовать локальные УЗ
# LDAP - использовать доменные УЗ
AUTH_METHOD = BASIC

# Пользователь для BASIC авторизации
BASIC_USERNAME = root
BASIC_PASSWORD = root_password

# Настройки для LDAP
LDAP_URI = 'ldap://ldap.example.com'
LDAP_PORT = 389
LDAP_BASE_DN = 'dc=example,dc=com'
LDAP_BIND_DN = 'cn=admin,dc=example,dc=com'