[app]
# Включение сочлинения
COMPOSITION_ENABLED = FALSE

# Включение публикации пользовательских присосок
SUCKERS_ENABLED = FALSE

# Папка с кастомными присосками. Читается только при запуске SUCKERS_ENABLED
SUCKERS_FOLDER = /app/tentacula/suckers

# Включение встроенных эндпоинтов API для работы с DS через Тентаклю
# Если требуется их переназначить, рекомендуется отключить параметр и переопубликовать их в удобном формате
SUCKERS_DS = FALSE

# Включение публикации кастомных шеделлеров
SCHEDULERS_ENABLED = FALSE

# Папка с кастомными шедуллерами. Читается только при запуске SCHEDULERS_ENABLED
SCHEDULERS_FOLDER = /app/tentacula/schedulers

# Включение встроенного шеддуллера для работы с DS через Тентаклю
SCHEDULERS_DS = FALSE

# Подключение к БД. Используется в рамках SCHEDULERS_DS
DB_ASYNC_URL =

# Ключ шифрования записей в БД. Используется в рамках SCHEDULERS_DS
# Перед использованием необходимо сгенерировать токен, например через команду "openssl rand -hex 32"
DB_SECRET_KEY =

# Папка для логов приложения
LOGS_FOLDER = /app/tentacula/logs

# Маскирование значений словарей в логах. Ключевые слова указывается списком, разделённым запятой.
# Перед выводом логов, каждый ключ проверяется на наличие одного из ключевых значений в имени.
# Если найдено, значение словаря маскируется. ВАЖНО: список всегда содержит "password"
LOGS_MASK_KEYS = pass,secret

[web]
# Параметры фиксируются в файле для NGINX

# Путь и имя файла конфигурации NGINX. Если путь не указать, файл не будет создан
NGINX_FILE = /app/tentacula/nginx.conf

# Папка для NGINX
NGINX_FOLDER_LOGS = /app/tentacula/logs

# Порт публикации API
PORT = 69

# Файл серверного SSL-сертификата
SSL_CERTFILE = /app/tentacula/certs/server.crt

# Ключ SSL-серверного сертификата
SSL_KEYFILE = /app/tentacula/certs/server.key

# Корневой сертификат
SSL_CA_CERTS = /app/tentacula/certs/ca.crt

[composition]
TRANSIT = /app/tentacula/composition_alias.json